{
  "mcpServers": {
    "e2b": {
      "command": "npx",
      "args": [
        "-y",
        "@e2b/mcp-server"
      ],
      "env": {
        "E2B_API_KEY": "e2b_3f827057f8bc0d8a4cf87c73e7100afbf0096b4f"
      }
    }
  }
}